sonar-project.prop  erties

sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=sKE6CfvB4b8B
sonar.projectKey=python
sonar.sources=.
sonar.exclusions=venv/*
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_6e2b03e2ad58690fa927067130ea1e92ec53ebaa